/* Практическое задание ко 2 уроку. */

/* Задание №2
 * Создайте базу данных example, разместите в ней 
 * таблицу users, состоящую из двух столбцов, числового 
 * id и строкового name.
 */

-- Создание базы данных example (в случае, если она не существует
CREATE DATABASE IF NOT EXISTS example;

-- Выбор созданной БД
USE example;

-- Создание таблицы users (если она не существует
CREATE TABLE IF NOT EXISTS users (

	-- столбец id с типом данных integer (целые числа)
	id int,
	-- стоблец name с типом данных varchar максимальной длиной 20 символов
	name varchar(20)
);

/* Задание №3.
 * Создайте дамп базы данных example из предыдущего задания, разверните 
 * содержимое дампа в новую базу данных sample.
 */

-- Дамп сделал из терминала с использованием утилиты mysqldump (файл приложил)
-- Команда для создания дампа: mysqldump example > example-for-task3.sql

-- Создание пустой базы sample
CREATE DATABASE sample;

-- Разворачивание базы sample из дампа делал через терминал (скрин приложил)
-- Команда для восстановления из дампа: mysql sample < /Users/olezha/Documents/GitHub/mysql-course/example-for-task3.sql

/* Задание %4
 * (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. 
 * Создайте дамп единственной таблицы help_keyword базы данных mysql. 
 * Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
 */





